VITE_SUPABASE_PROJECT_ID="sksiblalbljvpgefwwzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc2libGFsYmxqdnBnZWZ3d3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTUzOTIsImV4cCI6MjA4MDMzMTM5Mn0._YrMlqOWxPjWIi5cpgtbHwYoebGKqGJIkCSzYVj-2dE"
VITE_SUPABASE_URL="https://sksiblalbljvpgefwwzx.supabase.co"
